# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.topic=prices
#mp.messaging.outgoing.generated-price.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.generated-price.isolation.level=read_committed


#mp.messaging.outgoing.cube-price.topic=prices-cube
#mp.messaging.outgoing.cube-price.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
#mp.messaging.outgoing.cube-price.isolation.level=read_committed

# Configure the Kafka source (we read from it)
#mp.messaging.incoming.prices.value.deserializer=org.acme.panache.MessageDeserializer
mp.messaging.incoming.prices.topic=prices
mp.messaging.incoming.prices.isolation.level=read_committed
mp.messaging.incoming.prices.failure-strategy=ignore
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

%prod.kafka.bootstrap.servers=localhost:9092

quarkus.hibernate-orm.database.generation=drop-and-create

